[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:vnc]
command=/usr/bin/vncserver :1 -geometry %(ENV_RESOLUTION)s -depth 24 -passwd /root/.vnc/passwd
autorestart=true
priority=1

[program:novnc]
# Render ka PORT variable yahan use hoga, default 8080
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 8080
autorestart=true
priority=2

[program:xfce]
command=dbus-launch startxfce4
environment=DISPLAY=":1"
autorestart=true
priority=3

[program:keepalive]
# Ye trick hai container ko busy rakhne ke liye
command=/bin/bash -c "while true; do sleep 3600; done"
autorestart=true
